@font-face
  font-family: harryPotter
  font-style: normal
  font-weight: 400
  src: url("./font/10467.ttf")
.App
  background-image: url("./1x/wall.png")
  width: 1920px
  height: 1080px
  padding-left:  125px
  padding-top: 35px
  display: flex
  justify-content: space-around
*
  box-sizing: border-box
  font-family: harryPotter, serif

